<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Reg-Form">
        <h2>SIGNUP FORM</h2>
        <table>
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
             <label for=""rollno>Roll No:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="rollno" name="rollno" required><br><br>

            <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="clgemail" id="email" name="email" required><br><br>
            
            <label for="password">Password:</label>&nbsp;&nbsp;
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit" id="submit">SUBMIT</button>
            </table>
        </form>
    </div>
</body>
</html>